@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
}

* {
    margin: 0;
    padding: 0;
  }

  /* header section */
.head{
    width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.head-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-title{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}
.head-btn{
    padding: 17px 24px 17px 24px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

/* banner section  */

.banner-section{
    background-image: url('../assets/Hero-bg.png');
    height: 652px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    height: 581px;
}
.banner-title{
    width: 998px;
    height: 136px;
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}
.banner-description{
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.banner-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
    margin: 32px 0px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
}

/* <!-- Why Web Development --> */
.web-development{
    width: 1140px;
    height: 1500px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.web-development-content{
    height: 120px;
}

.web-development-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    align-items: center;
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}
.web-development-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 15px; 
    margin-bottom: 90px;
}

/* cart */
.developer-cart-one{
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-top: 50px;
    margin: 0 auto;
    padding: 48px;
    margin-bottom: 15px;
}
.developer-cart-two{
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-top: 50px;
    margin: 0 auto;
    padding: 48px;
    margin-bottom: 15px;
}
.developer-cart-three{
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-top: 50px;
    margin: 0 auto;
    padding: 48px;
}
.developer-cart-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px
}

.cart-title{
    width: 468px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-top: 12px;
}
.cart-btn{
    border: 1px solid rgb(13, 19, 33);
    padding: 12px 20px 12px 20px;
}

/* inspiration */
.inspiration-container{
    width: 852px;
    height: 130px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.inspiration-content-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
}
.inspiration-content-description{
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    
}
.inspiration-video-container{
    width: 1140px;
    height: 614px;
    margin: 0 auto;
    border: 1px solid rgba(13, 19, 33, 0.2);
    padding: 16px;
    border-radius: 16px;
    margin-bottom: 50px;
}
.inspiration-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-top: 30px;
}
.video-frame{
    border-radius: 16px;
}

/* current target */
.current-target-container{
    display: flex;
    align-items: center;
    gap:32px;
    width: 1140px;
    margin: 30px auto;
    
}
.current-target-content-one{
    width: 364px;
    height: 299px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
}
.current-target-content-two{
    width: 364px;
    height: 299px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
}
.current-target-content-three{
    width: 364px;
    height: 299px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 40px;
}
.current-target-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    margin-bottom:10px ;
}
.current-target-description{
    width: 284px;
    height: 130px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
}
.learn-more{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
    margin-top: 30px;
}

/* My Next Target */
.next-target-container{
    width: 852px;
    height: 130px;
    text-align: center;
    margin: 0 auto;
}

.next-target-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
}

.next-target-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
}

.next-target-cart-container{
    width: 1140px;
    height: 219px;
    margin: 30px auto;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.15);
}
.next-target-cart-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.next-target-cart-content-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
}

.next-target-cart-content-description{
    width: 941.22px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

/* support section  */
.support-container{
    width: 1140px;
    height: 313px;
    background-image: url('../assets/handshake.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    padding: 64px 48px 64px 48px;
    border-radius: 16px;
}
.support-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text{
    color: rgb(255, 255, 255);
}

.text-field{
    display: flex;
    gap:10px;
    height: 55px;
    margin-top: 20px;
}
.field{
    border-radius: 8px;
    border: none;
    width: 548px;
}
.support-section-description{
    width: 606px;
    height: 52px;
    text-align: center;
}
.submit-btn{
    padding: 20px 20px 20px 20px;
    border-radius: 8px;
}

/* footer */

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-container{
    height: 80px; 
    padding: 32px 150px 32px 150px;
    background: rgba(13, 19, 33, 0.03);
    margin: 0 auto;
    margin-top: 40px;
}
.learn{
    margin-top: 15px;
}

html {
    scroll-behavior: smooth;
   }
   a {
    text-decoration: none;
    color: white;
   } 